<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style type="text/css">
        body {
            overflow: hidden;
        }

        .chat-list {
            max-height: 100vh;
            overflow-y: auto;
        }

        .user {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

            .user img {
                width: 40px;
                height: 40px;
                object-fit: cover;
                border-radius: 50px;
                margin-right: 5px;
            }

            .user:hover {
                background-color: #f0f0f0;
            }

        .chat-window {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 350px;
            height: 425px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            display: none;
        }

        .chat-header {
            background-color: #f0f0f0;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }

        .chat-body {
            height: 300px;
            overflow-y: auto;
            padding: 10px;
        }

        .chat-footer {
            display: flex;
            padding: 15px 10px;
            border-top: 1px solid #ddd;
        }

        .close {
            float: right;
            cursor: pointer;
        }

        .chat-ui {
            list-style: none;
            padding: 0px;
            margin: 0;
        }

            .chat-ui li {
                display: flex;
                align-items: center;
                margin-bottom: 15px;
            }

                .chat-ui li img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50px;
                    object-fit: cover;
                    object-position: center;
                }

                .chat-ui li .text {
                    display: flex;
                    flex-direction: column;
                }

                    .chat-ui li .text span {
                        font-size: 12px;
                    }

        li.right {
            justify-content: end;
            text-align: right;
        }
        .chatbox {
            margin-bottom: 5%;
            padding: 20px;
            border: 1px solid #e1e1e1;
            box-shadow: 0 15px 35px -15px #e1e1e1;
            border-top: 10px solid #68798f;
        }
        .chatlisthead {
            background: #7ea67e;
            padding: 2px;
        }
    </style>
</head>

<body>
  
    <div class="container-fluid">
        <div class="row">
            <div class="col-8 position-relative min-vh-100">
                <h4 style="text-align: center;">Login User:<i class="fa fa-firefox" aria-hidden="true"></i> FireFox_User</h4>
                <div class="chat-window" id="chat-window">
                    <div class="chat-header">
                        <span class="close" id="close-chat">&times;</span>
                        <h4>Chat with <span id="chat-user">User</span></h4>
                    </div>
                    <div class="chat-body">
                        <ul class="chat-ui" data-chatuserid="" id="chatlist">
                            <li class="left">
                                <span class="material-symbols-outlined">
                                    person
                                </span>
                                <div class="text">
                                    Hey, how's it going?
                                    <span>2 min</span>
                                </div>

                            </li>
                            <li class="right">

                                <div class="text">
                                    Not too bad, just chilling. You?
                                    <span>2 min</span>
                                </div>
                                <span class="material-symbols-outlined">
                                    person
                                </span>
                            </li>
                        </ul>
                    </div>
                    <div class="chat-footer">
                        <input type="text" class="form-control" id="textmessage" placeholder="Type a message...">
                        <button class="btn btn-primary ml-1" onclick="SendMessage()">Send</button>
                    </div>
                </div>
            </div>
            <div class="col-4 chatbox">
                <h5 class="chatlisthead">Chat List</h5>
                <div class="chat-list">
                    <div class="user" data-user-id="Chrome_User">
                        <i class="fa fa-chrome" aria-hidden="true"></i> Chrome_User
                    </div>
                    <div class="user" data-user-id="Edge_User">
                        <i class="fa fa-edge" aria-hidden="true"></i> Edge_User
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/6.0.1/signalr.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
    <script>
        $(document).ready(function () {
            $(".user").click(function () {
                var userId = $(this).data("user-id");
                var userName = $(this).text();
                $("#chat-user").text(userName);
                $("#chat-window").slideDown();
                $("#chatlist").attr("data-chatuserid", userId);
                $("#chatlist").empty();
            });

            $("#close-chat").click(function () {
                $("#chat-window").slideUp();
            });
        });
        var senderChatId = "FireFox_User";  //FireFox_User unique chatId
        const connection = new signalR.HubConnectionBuilder()
            .withUrl("https://localhost:7039/ChatingHub")
            .configureLogging(signalR.LogLevel.Information)
            .build();

        async function start() {
            try {
                await connection.start();
                console.log("SignalR Connected.");
                await connection.invoke("SetUserChatGroup", senderChatId);
            } catch (err) {
                console.log(err);
                setTimeout(start, 5000);
            }
        };

        connection.on("ReceiveMessage", async (senderId, senderName, reciverId, message) => {
            debugger;
            var messageBuilder = "<li class='left'><div class='text'><div class='user'>" + GetUserName(senderId, senderName) + "</div><small>" + message + "</small>" + "</li>"
            $("#chatlist").append(messageBuilder);
            var notification = "You have received a message from user " + senderName;
            toastr.success(notification);
        });

        connection.onclose(async () => {
            await start();
        });
        // Start the connection.
        start();
        async function SendMessage() {
            try {
                var message = $("#textmessage").val();
                if (message) {
                    var reciverId = $("#chatlist").attr("data-chatuserid");
                    var senderName = senderChatId;
                    await connection.invoke("SendMessageToGroup", senderChatId, senderName, reciverId, message);
                    var messageBuilder = "<li class='right'><div class='text'><div class='user'>" + GetUserName(reciverId, senderName) + "</div><small>" + message + "</small>" + "</li>"
                    $("#chatlist").append(messageBuilder);
                    $("#textmessage").val("");
                }
                else {
                    toastr.error("Please input message!");
                }

            } catch (err) {
                console.error(err);
            }
        }
        function GetUserName(userChatId, userName) {
            if (userChatId == "Edge_User") {
                return '<i class="fa fa-edge" aria-hidden="true"></i>' + userName;
            }
            else if (userChatId == "Chrome_User") {
                return '<i class="fa fa-chrome" aria-hidden="true"></i>' + userName;
            }
            else if (userChatId == "FireFox_User") {
                return '<i class="fa fa-firefox" aria-hidden="true"></i>' + userName;
            }
        }
    </script>
</body>

</html>